SECRET_JWT="THIS_IS_USED_TO_SIGN_AND_VERIFY_JWT_TOKENS"
PORT = 4000
 DB_URL = mongodb+srv://sbs_main:sbsmain123@cluster0.xmea3.mongodb.net/app_sbs?retryWrites=true&w=majority
//DB_URL = mongodb://localhost:27017/app_sbs